[gd_scene load_steps=4 format=3 uid="uid://dpa6wwwxsi7q3"]

[ext_resource type="Texture2D" uid="uid://by1exk4csceku" path="res://Assets/gasbar_back.png" id="1_ph0f2"]
[ext_resource type="Script" path="res://Src/Scripts/GasTankProgressBar.gd" id="1_tjtae"]
[ext_resource type="Texture2D" uid="uid://byt2g0ovyf3td" path="res://Assets/gasbar_progress.png" id="2_184vs"]

[node name="GasTankUI" type="Node2D"]

[node name="GasTankProgressBar" type="TextureProgressBar" parent="."]
offset_left = 36.0
offset_top = 6.0
offset_right = 101.0
offset_bottom = 50.0
scale = Vector2(3.67237, 3.85819)
value = 50.0
texture_under = ExtResource("1_ph0f2")
texture_progress = ExtResource("2_184vs")
script = ExtResource("1_tjtae")
