[gd_scene load_steps=4 format=3 uid="uid://ecxhkqv5kd2s"]

[ext_resource type="Texture2D" uid="uid://b36uw5ax1kyw2" path="res://Assets/levelbar_back.png" id="1_8d1y6"]
[ext_resource type="Texture2D" uid="uid://ekxwmnmr6tdt" path="res://Assets/levelbar_progress.png" id="2_8g76q"]
[ext_resource type="Script" path="res://Src/Scripts/LevelProgressBar.gd" id="3_ni82l"]

[node name="LevelProgressBar" type="Node2D"]

[node name="LevelProgressBar" type="TextureProgressBar" parent="."]
offset_right = 40.0
offset_bottom = 40.0
min_value = -25.0
max_value = 120.0
texture_under = ExtResource("1_8d1y6")
texture_progress = ExtResource("2_8g76q")
script = ExtResource("3_ni82l")

[node name="LevelLabel" type="Label" parent="."]
offset_left = 7.0
offset_top = 2.0
offset_right = 429.0
offset_bottom = 139.0
scale = Vector2(0.0747109, 0.0622624)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "LEVEL: 1"

[node name="PointsLabel" type="Label" parent="."]
offset_left = 53.0
offset_top = 2.0
offset_right = 445.0
offset_bottom = 139.0
scale = Vector2(0.0704726, 0.0633923)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "PTS: 0"
