[gd_scene load_steps=12 format=3 uid="uid://u0e6ptehug1s"]

[ext_resource type="Texture2D" uid="uid://b27k2w0tlyj3a" path="res://Assets/Radio.png" id="1_5uhm0"]
[ext_resource type="Texture2D" uid="uid://d2fshkmikr557" path="res://Assets/note2.png" id="2_uxgs0"]
[ext_resource type="Texture2D" uid="uid://26pyxktbr5t4" path="res://Assets/note1.png" id="3_6ibr8"]
[ext_resource type="Script" path="res://Src/Scripts/BoomBox.gd" id="4_7yj82"]
[ext_resource type="Script" path="res://Src/Scripts/UpgradeLabel.gd" id="5_pjg7q"]
[ext_resource type="AudioStream" uid="uid://ub2fmw16nseu" path="res://Audio/cruising-down-8bit-lane-159615.mp3" id="6_cjkqq"]
[ext_resource type="Script" path="res://Src/Scripts/BoomboxTrack.gd" id="7_koqno"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1frii"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(16.43, 9.42, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angular_velocity_min = -10.0
angular_velocity_max = 10.0
gravity = Vector3(10, -39.31, 0)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yread"]
radius = 124.0
height = 248.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2gxrc"]
size = Vector2(117, 75.6875)

[sub_resource type="LabelSettings" id="LabelSettings_klxt8"]
line_spacing = -5.0
outline_size = 3
outline_color = Color(0.0235294, 0.0235294, 0.0235294, 1)
shadow_color = Color(0.0392157, 0.0235294, 0.054902, 1)
shadow_offset = Vector2(-0.97, 2.7)

[node name="Boombox" type="Node2D"]

[node name="Radio" type="Sprite2D" parent="."]
position = Vector2(74.5, 73)
scale = Vector2(1.16406, 1.17188)
texture = ExtResource("1_5uhm0")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(63, 66)
amount = 2
amount_ratio = 0.8545
process_material = SubResource("ParticleProcessMaterial_1frii")
texture = ExtResource("2_uxgs0")
lifetime = 2.0
randomness = 1.0

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
position = Vector2(68, 68)
amount = 2
amount_ratio = 0.787
process_material = SubResource("ParticleProcessMaterial_1frii")
texture = ExtResource("3_6ibr8")
lifetime = 2.0
randomness = 1.0
trail_enabled = true
trail_lifetime = 4.2

[node name="InteractArea" type="Area2D" parent="."]
position = Vector2(4, 9)
collision_layer = 0
script = ExtResource("4_7yj82")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(70, 82)
shape = SubResource("CapsuleShape2D_yread")

[node name="LabelPoint" type="Node2D" parent="InteractArea"]
position = Vector2(68, 73)

[node name="Hitbox" type="StaticBody2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(74, 91)
shape = SubResource("RectangleShape2D_2gxrc")

[node name="UpgradeLabel" type="Label" parent="."]
z_index = 14
offset_left = 27.0
offset_top = -234.0
offset_right = 117.0
offset_bottom = -185.0
scale = Vector2(1.91, 1.91)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Upgrade!
[e]"
label_settings = SubResource("LabelSettings_klxt8")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_pjg7q")

[node name="BoomboxTrack" type="AudioStreamPlayer2D" parent="."]
position = Vector2(70, 74)
stream = ExtResource("6_cjkqq")
volume_db = 4.597
autoplay = true
attenuation = 0.574349
script = ExtResource("7_koqno")

[connection signal="body_entered" from="InteractArea" to="InteractArea" method="_on_body_entered"]
[connection signal="body_exited" from="InteractArea" to="InteractArea" method="_on_body_exited"]
[connection signal="finished" from="BoomboxTrack" to="BoomboxTrack" method="_on_finished"]
