[gd_scene load_steps=9 format=3 uid="uid://dwvrbuyn37oh5"]

[ext_resource type="Script" path="res://Src/Scripts/Mob3.gd" id="1_rm8g8"]
[ext_resource type="Texture2D" uid="uid://txo882qe6nly" path="res://Assets/Tree_original_big.png" id="2_y8v70"]
[ext_resource type="Script" path="res://Src/Scripts/Sprite_3.gd" id="3_bur5a"]
[ext_resource type="Script" path="res://Src/Scripts/Timer_3.gd" id="3_vu6ce"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6elh3"]
radius = 46.0
height = 198.0

[sub_resource type="CircleShape2D" id="CircleShape2D_un4v7"]
radius = 155.129

[sub_resource type="SpriteFrames" id="SpriteFrames_116ih"]
animations = [{
"frames": [],
"loop": true,
"name": &"T1_1",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"T1_3",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"T1_4",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"T2",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"T3",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqsky"]
size = Vector2(69, 39)

[node name="Mob_3" type="Area2D"]
z_index = 5
collision_layer = 65540
collision_mask = 65538
script = ExtResource("1_rm8g8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -176)
scale = Vector2(1.0401, 1.0401)
texture = ExtResource("2_y8v70")
script = ExtResource("3_bur5a")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
autostart = true
script = ExtResource("3_vu6ce")

[node name="hitbox" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -26)
shape = SubResource("CapsuleShape2D_6elh3")

[node name="propagate area" type="Area2D" parent="."]
position = Vector2(1, -6)
collision_layer = 512
collision_mask = 512

[node name="probox" type="CollisionShape2D" parent="propagate area"]
y_sort_enabled = true
position = Vector2(0, -80)
shape = SubResource("CircleShape2D_un4v7")
debug_color = Color(0.907255, 0.205736, 0.556261, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_116ih")
animation = &"T1_1"

[node name="Timer2" type="Timer" parent="."]
wait_time = 5.0

[node name="ObstacleBox" type="StaticBody2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObstacleBox"]
position = Vector2(-1, 36)
shape = SubResource("RectangleShape2D_rqsky")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
